In [63]:
import numpy as np 
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns 
from sklearn.linear_model import LinearRegression
from sklearn.svm import SVR
from sklearn import preprocessing 
from sklearn import metrics 
import pandas_datareader.data as web

In [64]:
stk_tickers = ['MSFT', 'IBM', 'GOOGL']
ccy_tickers = ['DEXJPUS', 'DEXUSUK']
idx_tickers = ['SP500', 'DJIA', 'VIXCLS']
stk_data = web.DataReader(stk_tickers, 'yahoo')
ccy_data = web.DataReader(ccy_tickers, 'fred') 
idx_data = web.DataReader(idx_tickers, 'fred')

In [65]:
stk_data

Attributes   Adj Close                               Close              \
Symbols           MSFT         IBM       GOOGL        MSFT         IBM
Date
2017-09-18   70.624084  108.947281   46.487499   75.160004  138.193115
2017-09-19   70.887177  108.826683   46.842999   75.440002  138.040146
2017-09-20   70.417374  109.949715   47.376999   74.940002  139.464630
2017-09-21   69.731407  109.482399   47.377499   74.209999  138.871887
2017-09-22   69.919357  109.384422   47.162998   74.410004  138.747604
...                ...         ...         ...         ...         ...
2022-09-09  264.459991  129.190002  110.650002  264.459991  129.190002
2022-09-12  266.649994  130.660004  110.860001  266.649994  130.660004
2022-09-13  251.990005  127.250000  104.320000  251.990005  127.250000
2022-09-14  252.220001  127.690002  105.000000  252.220001  127.690002
2022-09-15  245.799606  125.459999  103.080002  245.799606  125.459999

Attributes                    High                                 Low  \
Symbols          GOOGL        MSFT         IBM       GOOGL        MSFT
Date
2017-09-18   46.487499   75.970001  139.082214   46.842999   75.040001
2017-09-19   46.842999   75.709999  138.604202   46.896999   75.010002
2017-09-20   47.376999   75.550003  139.464630   47.500000   74.309998
2017-09-21   47.377499   75.239998  139.474182   47.639999   74.110001
2017-09-22   47.162998   74.510002  139.187378   47.500000   73.849998
...                ...         ...         ...         ...         ...
2022-09-09  110.650002  265.230011  129.490005  110.989998  260.290009
2022-09-12  110.860001  267.450012  130.990005  111.620003  265.160004
2022-09-13  104.320000  260.399994  129.910004  108.300003  251.589996
2022-09-14  105.000000  254.229996  129.000000  105.279999  249.860001
2022-09-15  103.080002  251.399994  127.464996  105.260002  245.199997

Attributes                                Open                          \
Symbols            IBM       GOOGL        MSFT         IBM       GOOGL
Date
2017-09-18  137.925430   46.270000   75.230003  138.441681   46.750500
2017-09-19  137.877625   46.333000   75.209999  138.422562   46.670502
2017-09-20  138.068832   46.875000   75.349998  138.556412   46.886501
2017-09-21  138.718933   46.969002   75.110001  139.244736   47.406502
2017-09-22  138.231354   47.042000   73.989998  139.187378   47.138500
...                ...         ...         ...         ...         ...
2022-09-09  128.059998  109.019997  260.500000  128.899994  109.070000
2022-09-12  129.889999  109.930000  265.779999  130.330002  110.989998
2022-09-13  126.769997  104.089996  258.839996  129.139999  107.800003
2022-09-14  126.849998  103.660004  253.529999  127.500000  104.570000
2022-09-15  125.080002  102.769997  249.770004  127.389999  104.029999

Attributes      Volume
Symbols           MSFT        IBM       GOOGL
Date
2017-09-18  23307000.0  3158397.0  29474000.0
2017-09-19  16093300.0  3623762.0  24854000.0
2017-09-20  21587900.0  5698085.0  40080000.0
2017-09-21  19186100.0  2673158.0  27414000.0
2017-09-22  14111400.0  2920746.0  21496000.0
...                ...        ...         ...
2022-09-09  22084700.0  3291900.0  23197700.0
2022-09-12  18747700.0  3741100.0  22966800.0
2022-09-13  33353300.0  4565600.0  38172900.0
2022-09-14  23888500.0  3817900.0  26366900.0
2022-09-15  19058253.0  2863683.0  22481537.0

[1258 rows x 18 columns]

In [66]:
ccy_data

            DEXJPUS  DEXUSUK
DATE
2017-09-18   111.48   1.3485
2017-09-19   111.49   1.3517
2017-09-20   111.50   1.3564
2017-09-21   112.30   1.3576
2017-09-22   112.01   1.3531
...             ...      ...
2022-09-05      NaN      NaN
2022-09-06   142.95   1.1549
2022-09-07   144.39   1.1473
2022-09-08   144.05   1.1489
2022-09-09   142.44   1.1600

[1300 rows x 2 columns]

In [67]:
idx_data

              SP500      DJIA  VIXCLS
DATE
2017-09-18  2503.87  22331.35   10.15
2017-09-19  2506.65  22370.80   10.18
2017-09-20  2508.24  22412.59    9.78
2017-09-21  2500.60  22359.23    9.67
2017-09-22  2502.22  22349.59    9.59
...             ...       ...     ...
2022-09-08  4006.18  31774.52   23.61
2022-09-09  4067.36  32151.71   22.79
2022-09-12  4110.41  32381.34   23.87
2022-09-13  3932.69  31104.97   27.27
2022-09-14  3946.01  31135.09   26.16

[1303 rows x 3 columns]

In [68]:
Base = stk_data.loc[:, ('Adj Close', 'MSFT')]

In [69]:
Base

Date
2017-09-18     70.624084
2017-09-19     70.887177
2017-09-20     70.417374
2017-09-21     69.731407
2017-09-22     69.919357
                 ...
2022-09-09    264.459991
2022-09-12    266.649994
2022-09-13    251.990005
2022-09-14    252.220001
2022-09-15    245.799606
Name: (Adj Close, MSFT), Length: 1258, dtype: float64

In [70]:
X1 = stk_data.loc[:, ('Adj Close', ('GOOGL', 'IBM'))]

In [71]:
X1

Attributes   Adj Close
Symbols          GOOGL         IBM
Date
2017-09-18   46.487499  108.947281
2017-09-19   46.842999  108.826683
2017-09-20   47.376999  109.949715
2017-09-21   47.377499  109.482399
2017-09-22   47.162998  109.384422
...                ...         ...
2022-09-09  110.650002  129.190002
2022-09-12  110.860001  130.660004
2022-09-13  104.320000  127.250000
2022-09-14  105.000000  127.690002
2022-09-15  103.080002  125.459999

[1258 rows x 2 columns]

In [72]:
X2 = ccy_data

In [73]:
X2

            DEXJPUS  DEXUSUK
DATE
2017-09-18   111.48   1.3485
2017-09-19   111.49   1.3517
2017-09-20   111.50   1.3564
2017-09-21   112.30   1.3576
2017-09-22   112.01   1.3531
...             ...      ...
2022-09-05      NaN      NaN
2022-09-06   142.95   1.1549
2022-09-07   144.39   1.1473
2022-09-08   144.05   1.1489
2022-09-09   142.44   1.1600

[1300 rows x 2 columns]

In [74]:
X3 = idx_data

In [75]:
X3

              SP500      DJIA  VIXCLS
DATE
2017-09-18  2503.87  22331.35   10.15
2017-09-19  2506.65  22370.80   10.18
2017-09-20  2508.24  22412.59    9.78
2017-09-21  2500.60  22359.23    9.67
2017-09-22  2502.22  22349.59    9.59
...             ...       ...     ...
2022-09-08  4006.18  31774.52   23.61
2022-09-09  4067.36  32151.71   22.79
2022-09-12  4110.41  32381.34   23.87
2022-09-13  3932.69  31104.97   27.27
2022-09-14  3946.01  31135.09   26.16

[1303 rows x 3 columns]

In [76]:
from operator import index
from sklearn.preprocessing import StandardScaler
scaler = StandardScaler()

peter1 = scaler.fit_transform(X1.values)
peter2 = scaler.fit_transform(X2.values)
peter3 = scaler.fit_transform(X3.values)

X1_std_df =  pd.DataFrame(peter1,index = X1.index , columns= X1.columns)
X2_std_df =  pd.DataFrame(peter2,index = X2.index[1:] , columns= X2.columns)
X3_std_df =  pd.DataFrame(peter3,index = X3.index[1:] , columns= X3.columns)

In [77]:
peter1

array([[-1.15774766, -0.5967422 ],
       [-1.14650986, -0.60788609],
       [-1.12962942, -0.50411195],
       ...,
       [ 0.67041273,  1.09452707],
       [ 0.69190842,  1.13518566],
       [ 0.63121479,  0.9291214 ]])

In [78]:
peter2

array([[-0.03412485,  0.63243997],
       [-0.03277794,  0.6876065 ],
       [-0.03143104,  0.76863235],
       ...,
       [ 4.39853976, -2.83615594],
       [ 4.35274499, -2.80857268],
       [ 4.13589327, -2.61721376]])

In [79]:
peter3

array([[-1.26563975, -1.50252641, -1.18257899],
       [-1.26160887, -1.49299591, -1.17912994],
       [-1.25930343, -1.48290009, -1.22511726],
       ...,
       [ 1.06377704,  0.92539494,  0.39478622],
       [ 0.80609037,  0.61704379,  0.78567848],
       [ 0.82540382,  0.62432032,  0.65806365]])

In [80]:
X1_std_df

Attributes Adj Close
Symbols        GOOGL       IBM
Date
2017-09-18 -1.157748 -0.596742
2017-09-19 -1.146510 -0.607886
2017-09-20 -1.129629 -0.504112
2017-09-21 -1.129614 -0.547294
2017-09-22 -1.136394 -0.556348
...              ...       ...
2022-09-09  0.870512  1.273794
2022-09-12  0.877151  1.409630
2022-09-13  0.670413  1.094527
2022-09-14  0.691908  1.135186
2022-09-15  0.631215  0.929121

[1258 rows x 2 columns]

In [81]:
X2_std_df

             DEXJPUS   DEXUSUK
DATE
2017-09-18 -0.034125  0.632440
2017-09-19 -0.032778  0.687607
2017-09-20 -0.031431  0.768632
2017-09-21  0.076321  0.789320
2017-09-22  0.037261  0.711742
...              ...       ...
2022-09-05       NaN       NaN
2022-09-06  4.204585 -2.705135
2022-09-07  4.398540 -2.836156
2022-09-08  4.352745 -2.808573
2022-09-09  4.135893 -2.617214

[1300 rows x 2 columns]

In [82]:
X3_std_df

               SP500      DJIA    VIXCLS
DATE
2017-09-18 -1.265640 -1.502526 -1.182579
2017-09-19 -1.261609 -1.492996 -1.179130
2017-09-20 -1.259303 -1.482900 -1.225117
2017-09-21 -1.270381 -1.495791 -1.237764
2017-09-22 -1.268032 -1.498120 -1.246961
...              ...       ...       ...
2022-09-08  0.912648  0.778797  0.364894
2022-09-09  1.001356  0.869920  0.270620
2022-09-12  1.063777  0.925395  0.394786
2022-09-13  0.806090  0.617044  0.785678
2022-09-14  0.825404  0.624320  0.658064

[1303 rows x 3 columns]